<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnFaq] > jnt:content, jmix:editorialContent, mix:title, rfnmix:epRfnBreadcrumbEnabled, rfnmix:epRfnComponent, rfnmix:epRfnMenuItem
 - filter (weakreference, choicelist[nodes='/sites/systemsite/categories/faq_filters//*;jnt:category']) multiple
 - description (string, richtext) mandatory internationalized
 - summary (string, richtext) mandatory internationalized
 - responsible1 (weakreference, picker[type='contact'])
 - responsible2 (weakreference, picker[type='contact'])
 + * (rfnnt:epRfnFormFile, rfnnt:epRfnFormUrl, rfnnt:epRfnMultimediaElement, rfnnt:epRfnReferenceDocumentFile, rfnnt:epRfnReferenceDocumentUrl, rfnnt:epRfnLink)

[rfnnt:epRfnFaqSearchResults] > jnt:searchResults

[rfnnt:epRfnFaqSearchForm] > jnt:customSearchForm
 - nodeType (string, choicelist[nodetypes='rfnnt:epRfnFaq']) internationalized indexed=no

[rfnnt:epRfnFaqSearchTab] > jnt:content, jmix:studioOnly, rfnmix:epRfnComponent

[rfnnt:epRfnFaqSearchHelpPanel] > jnt:content, rfnmix:epRfnComponent
 - firstText (string, textarea) internationalized indexed=no
 - firstListElement (string) internationalized indexed=no
 - secondListElement (string) internationalized indexed=no
 - thirdListElement (string) internationalized indexed=no
 - fourthListElement (string) internationalized indexed=no
 - fifthListElement (string) internationalized indexed=no
 - lastText (string, textarea) internationalized indexed=no

[rfnnt:epRfnFaqConfig] > jnt:content, jmix:editorialContent, rfnmix:epRfnComponent
 - popularTermsTitle (string) internationalized
 - popularTermsList (string) internationalized
 - contactFormTitle (string) internationalized
 - contactFormDescTitle (string) internationalized
 - contactFormMailAddress (string)
 - contactFormMailSubject (string) internationalized
 - contactFormMailBody (string, textarea) internationalized

